[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/vmware_desktop/private_key
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
allow_world_readable_tmpfiles = true
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 

